<!DOCTYPE html>
<html>

<head>
    <Tittle>Task one </Tittle>
</head>

<body>
    <form action="">
        <div>
            <lable for="Name">Name:</lable>
            <input type="text" placeholder="Enter name">
        </div>
        <br>
        <div>
            <label for="Name">Email:</label>
            <input type="text" placeholder="Enter Email">

        </div>
        <label for="Gender">Gender:</label>
        <input type="radio" Name="Gender">Male
        <input type="radio" Name="Gender">Female
        <br>

        <label for="Choose skills">Choose skills</label></br>


        <input type="checkbox" name="skills" id="html" <label for="html">Html</label>
        <input type="checkbox" name="skills" id="CSS" <label for="CSS">CSS</label>
        <input type="checkbox" name="skills" id="Js" <label for="Js">Js</label>
        <input type="checkbox" name="skills" id="Bootstrap" <label for="Bootstrap">Bootstrap</label>
        <input type="checkbox" name="skills" <label for="React">React</label><br>

        <label for="JOB TYPE">JOB TYPE:</label>
        <select name="JOB TYPE" id="JOB TYPE">
            <option value="FRONT END DEVELOPER ">FRONT END DEVELOPER</option>
        </select><br>
        <div>
            <label for="name">choose your browser from the list :</label>
            <input type="text" placeholder="">
        </div><br>
        <textarea name="comments" row="3" cols="20">Give a brief summary about you</textarea><br>
        <button>submit</button>
</body>

</html>